<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="34a5-8c7e-f468-82d1" name="Xenos - Aeldari" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <entryLinks>
    <entryLink import="true" name="Farseer" hidden="false" type="selectionEntry" id="bc16-e600-5fe4-92e8" targetId="b2f5-8219-f875-917e"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="9721-c3a1-948c-5f2d" targetId="e8ef-836a-a9d1-901d"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="184b-23d5-1ac8-cf3c" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
