<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d265-877b-e03d-30ca" name="Chaos - Sappharina&apos;s Warband" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="7" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="6b29-4df1-605-f4f3" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="5f9d-d017-ce57-a011" targetId="6470-c44a-45f4-3313"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="c33e-de90-ab0c-995f" targetId="e8ef-836a-a9d1-901d"/>
  </entryLinks>
</catalogue>
