<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="77b9-2f66-3f9b-5cf3" name="Imperium - Adeptus Mechanicus" revision="59" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <categoryEntries>
    <categoryEntry id="8bed-149-735e-9e73" name="Servitors" hidden="false"/>
    <categoryEntry id="c39d-5908-6bc1-8212" name="Dominus" hidden="false"/>
    <categoryEntry id="c23-782d-e9c1-1da5" name="Enginseer" hidden="false"/>
    <categoryEntry id="63f-669c-2b61-cb04" name="Manipulus" hidden="false"/>
    <categoryEntry id="5441-b72-c2ad-f28a" name="Technoarcheologist" hidden="false"/>
    <categoryEntry id="59a9-b5cc-7c11-aaad" name="Tech-Priest" hidden="false"/>
    <categoryEntry name="Cult Mechanicus" id="6d46-7883-e5d1-45ee" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="a548-ba7d-175a-e8b2" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="6424-ed86-9e15-3e14" type="selectionEntry"/>
    <entryLink id="875c-2e6-3e7d-76dd" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" targetId="c0e0-4d86-96d2-ec86" type="selectionEntry"/>
    <entryLink id="6bf3-dd34-975d-d8f1" name="Tech-Priest Manipulus" hidden="false" collective="false" import="true" targetId="2d9b-610a-dc4d-15ae" type="selectionEntry"/>
    <entryLink id="9027-13fe-73de-3c82" name="Technoarcheologist" hidden="false" collective="false" import="true" targetId="fa82-61cc-aa85-e94c" type="selectionEntry"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="3458-3cff-ef5f-a7c5" targetId="e8ef-836a-a9d1-901d"/>
    <entryLink import="true" name="Servitors [Legends]" hidden="false" id="e247-5e94-9767-87b" type="selectionEntry" targetId="2183-5b38-1726-2a11"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6424-ed86-9e15-3e14" name="Tech-Priest Dominus" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="09bc-dacd-32ff-a31d" name="Tech-Priest Dominus" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="4fe6-68c7-06d7-e127" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Corpuscarii Electro-Priests
■ Fulgurite Electro-Priests
■ Kataphron Breachers
■ Kataphron Destroyers
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
        <profile id="822f-619f-808a-972d" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="2d2c-3eb8-963e-c75a" name="Lord of the Machine Cult" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Feel No Pain 5+ ability. If that unit has the Electro-Priests keyword, models in that unit have the Feel No Pain 4+ ability instead</characteristic>
          </characteristics>
        </profile>
        <profile id="01b2-8ea8-4fc1-dbe7" name="Data-spike" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, you can select one enemy Vehicle unit within Engagement Range of this model’s unit and roll one D6: on a 4+, that enemy unit suffers D6 mortal wounds and, until the end of the phase, the Weapon Skill characteristic of melee weapons equipped by that enemy unit is worsened by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9e9d-d78c-46d2-1a09" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="dd95-0c96-df5f-a022" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da06-9c8f-c2b8-1681" name="Dominus" hidden="false" targetId="c39d-5908-6bc1-8212" primary="false"/>
        <categoryLink id="8dd-69-c3bf-f9ac" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="bb87-caf1-9d7f-8d8e" name="Faction: Adeptus Mechanicus" hidden="false" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink id="970f-a1d0-a968-4a3b" name="Tech-Priest" hidden="false" targetId="59a9-b5cc-7c11-aaad" primary="false"/>
        <categoryLink id="b17b-b465-43b2-fdd1" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="b46e-df3b-9802-bb55" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink targetId="6d46-7883-e5d1-45ee" id="813b-1159-d572-be3a" primary="false" name="Cult Mechanicus"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dbdc-0fcc-04cf-4ff8" name="Replace macrostubber" hidden="false" collective="false" import="true" defaultSelectionEntryId="e1d3-cc18-b4cf-acb8">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3259-c433-c224-66a5" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96aa-8324-c2f0-38ba" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e1d3-cc18-b4cf-acb8" name="Macrostubber" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b263-d554-9189-e6c4" name="Macrostubber" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">5</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Pistol" hidden="false" type="rule" id="e340-ec4d-f5b8-a907" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="15eb-56c3-ec5a-d2bd" name="Phosphor serpenta" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7be3-4a12-fa74-9192" name="Phosphor serpenta" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ignores Cover" hidden="false" type="rule" id="4f63-fd81-63b0-6ff8" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Pistol" id="20f3-e28e-6f0e-8954" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="00cd-ebc9-bb41-d92d" name="Replace volkite blaster" hidden="false" collective="false" import="true" defaultSelectionEntryId="1c7c-e356-69ed-fd6b">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd1e-abcd-615d-918f" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1c0-668a-bcbc-d823" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="40ae-6480-a68e-4829" name="Eradication ray" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e8e-0e11-167b-c99a" name="➤ Eradication ray - dissipated" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="128a-8d5e-4286-dec5" name="➤ Eradication ray - focused" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="1c7c-e356-69ed-fd6b" name="Volkite blaster" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2537-6387-ba31-8ad2" name="Volkite blaster" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="5333-634-d6c5-1dd4" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eba4-84e4-d4ed-d6cc" name="Warlord" hidden="false" collective="false" import="true" targetId="0580-79ca-da98-77c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="707a-a069-2056-4e33" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Omnissian axe" hidden="false" id="4587-20b2-c305-10c6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce71-6660-c9d9-53df-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce71-6660-c9d9-53df-max"/>
          </constraints>
          <profiles>
            <profile id="3dc8-2740-24c0-d7a4" name="Omnissian axe" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="ff99-d8df-a738-eb63" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="c0e0-4d86-96d2-ec86" name="Tech-Priest Enginseer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d229-ba1a-b0c8-af0d" name="Tech-Priest Enginseer" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="3325-e5c9-4448-7650" name="Enginseer" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is within 3&quot; of one or more friendly Adeptus Mechanicus Vehicle units, unless it is leading a unit, this model has the Lone Operative ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="0b5b-a6e8-c618-7ea8" name="Omnissiah&apos;s Blessing" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, select one friendly Adeptus Mechanicus model within 3&quot; of this model. That model regains up to D3 lost wounds and, if it is a Vehicle model, until the start of your next Command phase, that model has the Feel No Pain 5+ ability. Each model can only be selected for this ability once per Command phase</characteristic>
          </characteristics>
        </profile>
        <profile id="2aab-7d64-4e7c-6899" name="Vengeance for the Omnissiah" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If a friendly Adeptus Mechanicus Vehicle model is destroyed within 12&quot; of this model, until the end of the battle, this model’s Omnissian axe has an Attacks characteristic of 6.</characteristic>
          </characteristics>
        </profile>
        <profile id="e575-a2a0-3c80-d030" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="caa6-2932-0474-188f" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Corpuscarii Electro-Priests
■ Fulgurite Electro-Priests
■ Kataphron Breachers
■ Kataphron Destroyers
■ Servitors
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c93-6b84-4456-676d" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="29f3-b362-ac17-ca57" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99ec-3242-86e-66ea" name="Enginseer" hidden="false" targetId="c23-782d-e9c1-1da5" primary="false"/>
        <categoryLink id="e49c-3cf0-44ed-752a" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="ab9b-1eb2-39d0-28ad" name="Faction: Adeptus Mechanicus" hidden="false" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink id="cab5-7556-16a1-3705" name="Tech-Priest" hidden="false" targetId="59a9-b5cc-7c11-aaad" primary="false"/>
        <categoryLink id="f434-e0b2-6eb5-140f" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="9907-579a-91d0-619a" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink targetId="6d46-7883-e5d1-45ee" id="7877-6ba8-6f3d-24cf" primary="false" name="Cult Mechanicus"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eb8c-9b68-b113-38b2" name="Warlord" hidden="false" collective="false" import="true" targetId="0580-79ca-da98-77c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1133-d0b1-e8ba-71a4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Mechanicus pistol" hidden="false" type="selectionEntry" id="7ae8-9a5b-2f90-2c78" targetId="2b1f-798d-9bca-4ad9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd17-1cc0-3521-9c5f"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Omnissian axe" hidden="false" id="f209-cd62-f531-edc0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b6b1-3fb8-4f74-157c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6b1-3fb8-4f74-157c-max"/>
          </constraints>
          <profiles>
            <profile id="bc1e-a354-d8ac-f13b" name="Omnissian axe" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Servo arm" hidden="false" id="81fb-325e-49fd-9a6f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d6a3-d4f6-1876-89f6-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d6a3-d4f6-1876-89f6-max"/>
          </constraints>
          <profiles>
            <profile id="f5e3-4584-7337-1424" name="Servo arm" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" hidden="false" type="rule" id="59ab-7542-38dc-923f" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="5eca-e9d3-99f0-ae09" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="2d9b-610a-dc4d-15ae" name="Tech-Priest Manipulus" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8613-7a33-dbc6-e9d1" name="Tech-Priest Manipulus" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="8d0a-5057-6456-bc0f" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="259a-6380-dd29-8ae0" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Corpuscarii Electro-Priests
■ Fulgurite Electro-Priests
■ Kataphron Breachers
■ Kataphron Destroyers
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
        <profile id="0572-a04a-1973-cbab" name="Galvanic Field" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [LETHAL HITS] ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="fda2-046d-2f2f-a407" name="Defend the Divine Work" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this model can use this ability. If it does, until the  end of the phase, all models in this model’s unit have a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a45f-f785-d90c-b13f" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="516d-6d0d-0501-7b7d" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="869e-344a-f17b-e8c9" name="Manipulus" hidden="false" targetId="63f-669c-2b61-cb04" primary="false"/>
        <categoryLink id="1f35-bb5a-eecd-cc7f" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="e85-5259-498b-7b47" name="Faction: Adeptus Mechanicus" hidden="false" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink id="87df-e804-4601-ceb2" name="Tech-Priest" hidden="false" targetId="59a9-b5cc-7c11-aaad" primary="false"/>
        <categoryLink id="d489-3653-bf95-aaa7" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="4dc5-1bf8-bd2c-3953" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink targetId="6d46-7883-e5d1-45ee" id="fa0b-fb41-de3c-c2b8" primary="false" name="Cult Mechanicus"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2292-e3ad-0523-66c2" name="Replace magnarail lance" hidden="false" collective="false" import="true" defaultSelectionEntryId="2ee4-fe4c-2b3c-fc7e">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd33-60ac-c93b-faa1" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5f8-3cba-f42e-3d90" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2ee4-fe4c-2b3c-fc7e" name="Magnarail lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="57ef-daee-9ff1-3799" name="Magnarail lance" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heavy" hidden="false" type="rule" id="5112-a029-74ee-795c" targetId="1202-10a8-78e9-4c67"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="7115-e9c6-3307-e8e4" name="Transonic cannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="da77-f2cb-97f8-e958" name="Transonic cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="7a5c-656-c8c1-e571" targetId="be1e-ac8e-1e2c-3528"/>
                <infoLink name="Torrent" hidden="false" type="rule" id="c8f9-3646-4c71-f5ac" targetId="5edf-d619-23e0-9b56"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ffef-c202-01b4-a3e3" name="Warlord" hidden="false" collective="false" import="true" targetId="0580-79ca-da98-77c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f64c-0a95-e5d8-4736" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Omnissian staff" hidden="false" id="ed2c-31b2-8f67-9f05">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5a6-7475-8f0-6799-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5a6-7475-8f0-6799-max"/>
          </constraints>
          <profiles>
            <profile id="512d-4eee-4920-f919" name="Omnissian staff" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="8a7a-1aac-0c4d-cc03" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="fa82-61cc-aa85-e94c" name="Technoarcheologist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d3d8-3aa6-275e-c0d8" name="Technoarcheologist" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="3563-43ab-8fce-31a4" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="c6a9-d89f-8266-8300" name="Seekers of Divine Arcana" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, add 1 to the Objective Control characteristic of models in that unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="a7f5-2184-53d9-7724" name="Cogitative Instincts" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Enemy units that are set up on the battlefield as Reinforcements cannot be set up within 12&quot; horizontally of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="637e-1885-2f50-3afc" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Corpuscarii Electro-Priests
■ Fulgurite Electro-Priests
■ Kataphron Breachers
■ Kataphron Destroyers
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2d20-460a-3b47-7f9c" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="e6e0-cb40-c801-004b" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f985-e63f-c6b0-a79f" name="Technoarcheologist" hidden="false" targetId="5441-b72-c2ad-f28a" primary="false"/>
        <categoryLink id="41f3-57fa-b064-1867" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="68c2-932d-ffa0-7d22" name="Faction: Adeptus Mechanicus" hidden="false" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink id="38b9-bf5b-e0fe-faaa" name="Tech-Priest" hidden="false" targetId="59a9-b5cc-7c11-aaad" primary="false"/>
        <categoryLink id="3b70-152a-d4b8-e2d4" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="3574-58fe-4063-f22c" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink targetId="6d46-7883-e5d1-45ee" id="a744-4936-8067-a968" primary="false" name="Cult Mechanicus"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8f19-f35c-db51-09df" name="Warlord" hidden="false" collective="false" import="true" targetId="0580-79ca-da98-77c3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18de-5ce2-a738-af87" type="max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Mechanicus pistol" hidden="false" type="selectionEntry" id="fd76-d241-96fb-7463" targetId="2b1f-798d-9bca-4ad9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bc8c-71b5-2393-6dbf"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Servo-arc claw" hidden="false" id="e8bc-4d90-3fd7-d692">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5aaf-c2de-e089-8073-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5aaf-c2de-e089-8073-max"/>
          </constraints>
          <profiles>
            <profile id="4b3d-3803-42d2-a628" name="Servo-arc claw" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Vehicle 4+, Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="794d-aba-8488-e6e8" targetId="4111-82e3-9444-e942"/>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="1cd2-a482-1e6f-fcc8" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="3d78-bd1d-8c32-68d6" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="0580-79ca-da98-77c3" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="200b-d25a-b5b4-b482" name="Warlord" hidden="false" targetId="5c0e-4c31-d51b-e470" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21a4-29e7-2160-b8d9"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mechanicus pistol" hidden="false" id="2b1f-798d-9bca-4ad9">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe8b-2f1d-9a48-faa7"/>
      </constraints>
      <profiles>
        <profile id="43ca-9255-d4f5-3962" name="Mechanicus pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Pistol</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="94d-8a98-cf90-183e">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="9cfd-1c32-585f-7d5c" shared="true" id="9df-3053-7a08-10d3"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating Wounds" hidden="false" type="rule" id="2c4f-56a7-319e-5763" targetId="be1e-ac8e-1e2c-3528"/>
        <infoLink name="Pistol" hidden="false" type="rule" id="947e-c1d7-545b-c522" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="2f1a-2fc7-2843-549d" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c67f-164c-3974-3d22-min"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c67f-164c-3974-3d22-max"/>
      </constraints>
      <profiles>
        <profile id="d317-6ae2-d64a-5831" name="Close combat weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Skitarii</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Servitors [Legends]" hidden="false" id="2183-5b38-1726-2a11">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="e2cf-4860-34ae-1986" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3b04-d8c1-9bd-b289" primary="true" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8a8c-8634-5d8b-9f5d" primary="false" name="Imperium"/>
        <categoryLink targetId="6d46-7883-e5d1-45ee" id="aa88-31e5-440f-d7c3" primary="false" name="Cult Mechanicus"/>
        <categoryLink targetId="8bed-149-735e-9e73" id="3108-be9-4c3d-80b1" primary="false" name="Servitors"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9ed-cbf4-bfe5-90bf" shared="true" includeChildForces="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Servitors" id="f4fc-65f6-86ad-ad12" hidden="false" defaultSelectionEntryId="136b-56d7-1c3c-f325">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="9e48-8119-4959-3d77-min" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="9e48-8119-4959-3d77-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Servitor with servo-arm" hidden="false" id="136b-56d7-1c3c-f325">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Servitor&apos;s servo arm" hidden="false" id="fffb-d2a8-79b-8a6b" collective="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90ad-c0ad-d30b-3f72-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90ad-c0ad-d30b-3f72-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Servitor&apos;s servo arm" hidden="false" id="9bd1-7b1-b233-4b2" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                      <characteristics>
                        <characteristic name="Range" id="7f8e-f15d-81f0-5b2b" hidden="false" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" id="df6a-3ead-325d-e5c" hidden="false" typeId="2337-daa1-6682-b110">1</characteristic>
                        <characteristic name="WS" id="4df1-5d84-d775-c9be" hidden="false" typeId="95d1-95f-45b4-11d6">5+</characteristic>
                        <characteristic name="S" id="3da5-f40-9081-1c3" hidden="false" typeId="ab33-d393-96ce-ccba">8</characteristic>
                        <characteristic name="AP" id="85c8-db15-f0f2-3672" hidden="false" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                        <characteristic name="D" id="2e39-4425-c820-4dc1" hidden="false" typeId="3254-9fe6-d824-513e">3</characteristic>
                        <characteristic name="Keywords" id="5a5-7e03-4a45-d7ce" hidden="false" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="43ea-36c0-fe33-8b16" includeChildSelections="false"/>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="0253-9be1-6776-7c90" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Max 2 weapon swaps" id="3d41-ff5a-a95e-48d2" hidden="false">
              <selectionEntries>
                <selectionEntry type="model" import="true" name="Servitor with heavy bolter" hidden="false" id="1ad8-e89d-acee-a9cf">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8f15-d189-4663-a780" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Heavy bolter" hidden="false" id="1ef-5426-7288-cf4b" collective="true">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c1de-3180-7b3e-b9b5-min" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c1de-3180-7b3e-b9b5-max" includeChildSelections="false"/>
                      </constraints>
                      <profiles>
                        <profile name="Heavy bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a8db-9aea-3b48-50ca">
                          <characteristics>
                            <characteristic name="Range" id="a2a6-2bde-ecd4-4141" hidden="false" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                            <characteristic name="A" id="945b-b1d2-e1fd-5760" hidden="false" typeId="3bb-c35f-f54-fb08">3</characteristic>
                            <characteristic name="BS" id="16bd-c824-14ec-49ac" hidden="false" typeId="94d-8a98-cf90-183e">6+</characteristic>
                            <characteristic name="S" id="b977-b9-245b-e419" hidden="false" typeId="2229-f494-25db-c5d3">5</characteristic>
                            <characteristic name="AP" id="aba4-51c5-c730-c1f1" hidden="false" typeId="9ead-8a10-520-de15">-1</characteristic>
                            <characteristic name="D" id="f2be-7685-a682-1d2a" hidden="false" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                            <characteristic name="Keywords" id="460c-67d0-b6-de1a" hidden="false" typeId="7f1b-8591-2fcf-d01c">Heavy, Sustained Hits 1</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Heavy" id="ce80-2909-3be1-fdbc" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                        <infoLink name="Sustained Hits" id="603c-32c9-1e2f-e46d" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink import="true" name="Servitor&apos;s tools" hidden="false" id="48e1-9152-1358-f024" type="selectionEntry" targetId="439f-e99f-d86b-da69"/>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="model" import="true" name="Servitor with multi-melta" hidden="false" id="a64b-a641-c5a0-bd52">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d05b-40a-10e7-3cf3" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Multi-melta" hidden="false" id="8248-88ba-c781-731f" collective="true">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e3f-65ae-5864-f4c2-min" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e3f-65ae-5864-f4c2-max" includeChildSelections="false"/>
                      </constraints>
                      <profiles>
                        <profile name="Multi-melta" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a1c0-b16-ef3d-2db0">
                          <characteristics>
                            <characteristic name="Range" id="d63-abce-435-4144" hidden="false" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                            <characteristic name="A" id="3aa9-d3a3-7ac3-c253" hidden="false" typeId="3bb-c35f-f54-fb08">2</characteristic>
                            <characteristic name="BS" id="b2e9-4d10-adac-6a3d" hidden="false" typeId="94d-8a98-cf90-183e">6+</characteristic>
                            <characteristic name="S" id="bd54-3813-f64-7a3e" hidden="false" typeId="2229-f494-25db-c5d3">9</characteristic>
                            <characteristic name="AP" id="e6d7-189b-3a92-aa93" hidden="false" typeId="9ead-8a10-520-de15">-4</characteristic>
                            <characteristic name="D" id="be2b-cc6a-e2a2-8de1" hidden="false" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                            <characteristic name="Keywords" id="87ab-4e4e-c31a-8853" hidden="false" typeId="7f1b-8591-2fcf-d01c">Heavy, Melta 2</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Heavy" id="6e10-9b6d-ea31-3e4c" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                        <infoLink name="Melta" id="d651-35c1-880-57a2" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink import="true" name="Servitor&apos;s tools" hidden="false" id="f800-8032-3443-21c" type="selectionEntry" targetId="439f-e99f-d86b-da69"/>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="model" import="true" name="Servitor with plasma cannon" hidden="false" id="2890-a47e-82a-1789">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8758-3563-2bf-fe51" includeChildSelections="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Plasma cannon" hidden="false" id="d5d6-77a0-34c5-309" collective="true">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="197a-fd42-c690-ff96-min" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="197a-fd42-c690-ff96-max" includeChildSelections="false"/>
                      </constraints>
                      <profiles>
                        <profile name="➤ Plasma cannon - Standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2528-614a-b32c-eb7e">
                          <characteristics>
                            <characteristic name="Range" id="1d0f-486f-9e81-c4cf" hidden="false" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                            <characteristic name="A" id="9658-b957-ab42-3715" hidden="false" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                            <characteristic name="BS" id="ad38-c975-3e98-687d" hidden="false" typeId="94d-8a98-cf90-183e">6+</characteristic>
                            <characteristic name="S" id="36f4-9227-b9af-556b" hidden="false" typeId="2229-f494-25db-c5d3">7</characteristic>
                            <characteristic name="AP" id="fa62-817e-46c3-b332" hidden="false" typeId="9ead-8a10-520-de15">-2</characteristic>
                            <characteristic name="D" id="426f-3916-67d1-bb94" hidden="false" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                            <characteristic name="Keywords" id="39fd-d462-ff7b-e514" hidden="false" typeId="7f1b-8591-2fcf-d01c">Heavy, Blast</characteristic>
                          </characteristics>
                        </profile>
                        <profile name="➤ Plasma cannon - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d7c8-2785-19d-c945">
                          <characteristics>
                            <characteristic name="Range" id="7268-1bde-ff60-a3f7" hidden="false" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                            <characteristic name="A" id="f424-e9ad-bb31-1164" hidden="false" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                            <characteristic name="BS" id="e020-ff5a-26bc-1a76" hidden="false" typeId="94d-8a98-cf90-183e">6+</characteristic>
                            <characteristic name="S" id="9e51-2d5a-544d-e1d8" hidden="false" typeId="2229-f494-25db-c5d3">8</characteristic>
                            <characteristic name="AP" id="9d30-ab8e-86ca-2a3a" hidden="false" typeId="9ead-8a10-520-de15">-3</characteristic>
                            <characteristic name="D" id="3cfc-1a9d-aef6-2375" hidden="false" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                            <characteristic name="Keywords" id="cee8-4817-99f6-dece" hidden="false" typeId="7f1b-8591-2fcf-d01c">Hazardous, Heavy, Blast</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Heavy" id="433e-dad-b6d3-208c" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                        <infoLink name="Blast" id="7218-df39-20a5-88f3" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
                        <infoLink name="Hazardous" id="e941-cb20-62aa-e04b" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink import="true" name="Servitor&apos;s tools" hidden="false" id="12ca-e85e-160a-3fb" type="selectionEntry" targetId="439f-e99f-d86b-da69"/>
                  </entryLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="99ed-3a11-4db6-fcc5" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Servitors" hidden="false" id="8f3c-13ad-9ef7-badb" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" id="f9a8-b662-8937-1f28" hidden="false" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" id="b762-ec27-c7b3-166f" hidden="false" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" id="6d0e-5662-e339-f69c" hidden="false" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" id="5254-4ef9-1dab-c4af" hidden="false" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" id="ef8b-8b45-890-ba5f" hidden="false" typeId="58d2-b879-49c7-43bc">8+</characteristic>
            <characteristic name="OC" id="69f4-5527-73e4-53cb" hidden="false" typeId="bef7-942a-1a23-59f8">0</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" hidden="false" id="3ffc-ca19-2b12-ce2" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" id="a05f-567d-99ef-9f96" hidden="false" typeId="9b8f-694b-e5e-b573">Models in this unit have a 6+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mindlock" hidden="false" id="9cf3-5565-3b5f-3d9d" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" id="ca20-52c2-1f38-ccd0" hidden="false" typeId="9b8f-694b-e5e-b573">While a TECH-PRIEST model is leading this unit, improve the Ballistic Skill and Weapon Skill characteristics of ranged and melee weapons equipped by SERVITOR models in this unit by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Servitor Retinue" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="66a1-be14-f858-31de">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Declare Battle Formations step, this unit can join one other unit from your army that is being led by a TECH-PRIEST ENGINSEER model (a unit cannot have more than one SERVITORS unit joined to it). If it does, until the end of the battle, every model in this unit counts as being part of that Bodyguard unit, and that Bodyguard unit’s Starting Strength is increased accordingly.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Doctrina Imperatives" id="758d-c930-c02c-8d1a" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="b73c-9665-0865-d653" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Servitor&apos;s tools" hidden="false" id="439f-e99f-d86b-da69" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9708-f32a-a574-2f3f-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9708-f32a-a574-2f3f-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Servitor&apos;s tools" hidden="false" id="acc-79ba-2f33-560" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
          <characteristics>
            <characteristic name="Range" id="11c9-1547-1dc2-afa0" hidden="false" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" id="3b9e-473e-f2a3-11e9" hidden="false" typeId="2337-daa1-6682-b110">1</characteristic>
            <characteristic name="WS" id="9938-436a-9748-7fc9" hidden="false" typeId="95d1-95f-45b4-11d6">5+</characteristic>
            <characteristic name="S" id="54f7-ef9e-8ed8-d2d1" hidden="false" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" id="d344-5f6b-df92-d827" hidden="false" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" id="8fef-9d9b-ce77-aea4" hidden="false" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" id="cd8d-bc26-f1fa-2ca2" hidden="false" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="7a21-a958-e47d-5c0d" name="Doctrina Imperatives" hidden="false">
      <description>At the start of the battle round, you can select one of the Doctrina Imperatives below. Until the end of the battle round, that Doctrina Imperative is active for your army, and all units from your army that have the Doctrina Imperatives ability gain the relevant abilities shown below.

PROTECTOR IMPERATIVE
■ Ranged weapons equipped by models in this unit have the [HEAVY] ability.
■ Improve the Ballistic Skill characteristic of ranged weapons equipped by models in this unit by 1.
■ Each time a melee attack targets this unit, if this unit has the Battleline keyword and/or it is within 6&quot; of one or more friendly Adeptus Mechanicus Battleline units, subtract 1 from the Hit roll.

CONQUEROR IMPERATIVE
■ Ranged weapons equipped by models in this unit have the [ASSAULT] ability.
■ Improve the Weapon Skill characteristic of melee weapons equipped by models in this unit by 1.
■ Each time a model in this unit makes an attack, if this unit has the Battleline keyword and/or it is within 6&quot; of one or more friendly Adeptus Mechanicus Battleline units, improve the Armour Penetration characteristic of that attack by 1.</description>
    </rule>
  </sharedRules>
</catalogue>
